{
  "name": "automated-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "start": "cypress run"
  },
  "author": "walter@ushahidi.com",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
